# hftm

./: .gitignore  PictureProcessor.csproj  PictureProcessor.sln  PicturesProcessor.cs
.github/workflows/: master_pictfatobias.yml
Properties/: launchSettings.json
